bioconda/linux-64                                           Using cache
bioconda/noarch                                             Using cache
conda-forge/linux-64                                        Using cache
conda-forge/noarch                                          Using cache
Transaction

  Prefix: /home/pdimens/conda/envs/harpy

  Updating specs:

   - bcftools=1.19
   - python
   - pandas
   - rich-click
   - snakemake-minimal
   - samtools
   - seqtk


  Package                                      Version  Build                Channel                    Size
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Install:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  + _libgcc_mutex                                  0.1  conda_forge          conda-forge/linux-64     Cached
  + _openmp_mutex                                  4.5  2_gnu                conda-forge/linux-64     Cached
  + aiohttp                                      3.9.3  py312h98912ed_0      conda-forge/linux-64      800kB
  + aiosignal                                    1.3.1  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + amply                                        0.1.6  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + appdirs                                      1.4.4  pyh9f0ad1d_0         conda-forge/noarch       Cached
  + argparse-dataclass                           2.0.0  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + attrs                                       23.2.0  pyh71513ae_0         conda-forge/noarch       Cached
  + bcftools                                      1.19  h8b25389_0           bioconda/linux-64        Cached
  + boto                                        2.49.0  py_0                 conda-forge/noarch        858kB
  + boto3                                      1.34.54  pyhd8ed1ab_0         conda-forge/noarch         81kB
  + botocore                                   1.34.54  pyge310_1234567_0    conda-forge/noarch          7MB
  + brotli-python                                1.1.0  py312h30efb56_1      conda-forge/linux-64     Cached
  + bz2file                                       0.98  py_0                 conda-forge/noarch          9kB
  + bzip2                                        1.0.8  hd590300_5           conda-forge/linux-64     Cached
  + c-ares                                      1.27.0  hd590300_0           conda-forge/linux-64     Cached
  + ca-certificates                           2024.2.2  hbcca054_0           conda-forge/linux-64     Cached
  + cachetools                                   5.3.3  pyhd8ed1ab_0         conda-forge/noarch         15kB
  + certifi                                   2024.2.2  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + cffi                                        1.16.0  py312hf06ca03_0      conda-forge/linux-64      295kB
  + charset-normalizer                           3.3.2  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + click                                        8.1.7  unix_pyh707e725_0    conda-forge/noarch       Cached
  + coin-or-cbc                                2.10.10  h9002f0b_0           conda-forge/linux-64     Cached
  + coin-or-cgl                                 0.60.7  h516709c_0           conda-forge/linux-64     Cached
  + coin-or-clp                                 1.17.8  h1ee7a9c_0           conda-forge/linux-64     Cached
  + coin-or-osi                                0.108.8  ha2443b9_0           conda-forge/linux-64     Cached
  + coin-or-utils                               2.11.9  hee58242_0           conda-forge/linux-64     Cached
  + coincbc                                    2.10.10  0_metapackage        conda-forge/noarch       Cached
  + conda-inject                                 1.3.1  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + configargparse                                 1.7  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + connection_pool                              0.0.3  pyhd3deb0d_0         conda-forge/noarch       Cached
  + cryptography                                42.0.5  py312h241aef2_0      conda-forge/linux-64        2MB
  + datrie                                       0.8.2  py312h98912ed_7      conda-forge/linux-64     Cached
  + docutils                                    0.20.1  py312h7900ff3_3      conda-forge/linux-64     Cached
  + dpath                                        2.1.6  pyha770c72_0         conda-forge/noarch       Cached
  + frozenlist                                   1.4.1  py312h98912ed_0      conda-forge/linux-64       61kB
  + gitdb                                       4.0.11  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + gitpython                                   3.1.42  pyhd8ed1ab_0         conda-forge/noarch        150kB
  + google-api-core                             2.17.1  pyhd8ed1ab_0         conda-forge/noarch         84kB
  + google-auth                                 2.28.1  pyhca7485f_0         conda-forge/noarch        105kB
  + google-cloud-core                            2.4.1  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + google-cloud-storage                        2.14.0  pyhca7485f_0         conda-forge/noarch       Cached
  + google-crc32c                                1.1.2  py312h775cd15_5      conda-forge/linux-64       26kB
  + google-resumable-media                       2.7.0  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + googleapis-common-protos                    1.62.0  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + grpcio                                      1.61.1  py312hb06c811_1      conda-forge/linux-64        1MB
  + gsl                                            2.7  he838d99_0           conda-forge/linux-64     Cached
  + htslib                                      1.19.1  h81da01d_1           bioconda/linux-64        Cached
  + humanfriendly                                 10.0  pyhd8ed1ab_6         conda-forge/noarch       Cached
  + idna                                           3.6  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + immutables                                    0.20  py312h98912ed_1      conda-forge/linux-64     Cached
  + importlib_resources                          6.1.2  pyhd8ed1ab_0         conda-forge/noarch         30kB
  + jinja2                                       3.1.3  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + jmespath                                     1.0.1  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + jsonschema                                  4.21.1  pyhd8ed1ab_0         conda-forge/noarch         73kB
  + jsonschema-specifications                2023.12.1  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + jupyter_core                                 5.7.1  py312h7900ff3_0      conda-forge/linux-64     Cached
  + keyutils                                     1.6.1  h166bdaf_0           conda-forge/linux-64     Cached
  + krb5                                        1.21.2  h659d440_0           conda-forge/linux-64     Cached
  + ld_impl_linux-64                              2.40  h41732ed_0           conda-forge/linux-64     Cached
  + libabseil                               20240116.1  cxx17_h59595ed_2     conda-forge/linux-64        1MB
  + libblas                                      3.9.0  21_linux64_openblas  conda-forge/linux-64     Cached
  + libcblas                                     3.9.0  21_linux64_openblas  conda-forge/linux-64     Cached
  + libcrc32c                                    1.1.2  h9c3ff4c_0           conda-forge/linux-64     Cached
  + libcurl                                      8.5.0  hca28451_0           conda-forge/linux-64     Cached
  + libdeflate                                    1.18  h0b41bf4_0           conda-forge/linux-64     Cached
  + libedit                               3.1.20191231  he28a2e2_2           conda-forge/linux-64     Cached
  + libev                                         4.33  hd590300_2           conda-forge/linux-64     Cached
  + libexpat                                     2.5.0  hcb278e6_1           conda-forge/linux-64     Cached
  + libffi                                       3.4.2  h7f98852_5           conda-forge/linux-64     Cached
  + libgcc-ng                                   13.2.0  h807b86a_5           conda-forge/linux-64     Cached
  + libgfortran-ng                              13.2.0  h69a702a_5           conda-forge/linux-64     Cached
  + libgfortran5                                13.2.0  ha4646dd_5           conda-forge/linux-64     Cached
  + libgomp                                     13.2.0  h807b86a_5           conda-forge/linux-64     Cached
  + libgrpc                                     1.61.1  h42401df_1           conda-forge/linux-64        7MB
  + liblapack                                    3.9.0  21_linux64_openblas  conda-forge/linux-64     Cached
  + liblapacke                                   3.9.0  21_linux64_openblas  conda-forge/linux-64     Cached
  + libnghttp2                                  1.58.0  h47da74e_1           conda-forge/linux-64     Cached
  + libnsl                                       2.0.1  hd590300_0           conda-forge/linux-64     Cached
  + libopenblas                                 0.3.26  pthreads_h413a1c8_0  conda-forge/linux-64     Cached
  + libprotobuf                                 4.25.2  h08a7969_1           conda-forge/linux-64        3MB
  + libre2-11                               2023.09.01  h5a48ba9_2           conda-forge/linux-64      233kB
  + libsqlite                                   3.45.1  h2797004_0           conda-forge/linux-64     Cached
  + libssh2                                     1.11.0  h0841786_0           conda-forge/linux-64     Cached
  + libstdcxx-ng                                13.2.0  h7e041cc_5           conda-forge/linux-64     Cached
  + libuuid                                     2.38.1  h0b41bf4_0           conda-forge/linux-64     Cached
  + libxcrypt                                   4.4.36  hd590300_1           conda-forge/linux-64     Cached
  + libzlib                                     1.2.13  hd590300_5           conda-forge/linux-64     Cached
  + markdown-it-py                               3.0.0  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + markupsafe                                   2.1.5  py312h98912ed_0      conda-forge/linux-64       27kB
  + mdurl                                        0.1.2  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + multidict                                    6.0.5  py312h98912ed_0      conda-forge/linux-64       61kB
  + nbformat                                     5.9.2  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + ncurses                                        6.4  h59595ed_2           conda-forge/linux-64     Cached
  + numpy                                       1.26.4  py312heda63a1_0      conda-forge/linux-64        7MB
  + openssl                                      3.2.1  hd590300_0           conda-forge/linux-64     Cached
  + packaging                                     23.2  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + pandas                                       2.2.1  py312hfb8ada1_0      conda-forge/linux-64       15MB
  + perl                                        5.32.1  7_hd590300_perl5     conda-forge/linux-64     Cached
  + pip                                           24.0  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + pkgutil-resolve-name                        1.3.10  pyhd8ed1ab_1         conda-forge/noarch       Cached
  + plac                                         1.4.3  pyhd8ed1ab_0         conda-forge/noarch         26kB
  + platformdirs                                 4.2.0  pyhd8ed1ab_0         conda-forge/noarch         20kB
  + protobuf                                    4.25.2  py312h72fbbdf_0      conda-forge/linux-64      392kB
  + psutil                                       5.9.8  py312h98912ed_0      conda-forge/linux-64      486kB
  + pulp                                         2.8.0  py312h7900ff3_0      conda-forge/linux-64       13MB
  + pyasn1                                       0.5.1  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + pyasn1-modules                               0.3.0  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + pycparser                                     2.21  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + pygments                                    2.17.2  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + pyopenssl                                   24.0.0  pyhd8ed1ab_0         conda-forge/noarch        127kB
  + pyparsing                                    3.1.1  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + pysocks                                      1.7.1  pyha2e5f31_6         conda-forge/noarch       Cached
  + python                                      3.12.2  hab00c5b_0_cpython   conda-forge/linux-64       32MB
  + python-dateutil                              2.9.0  pyhd8ed1ab_0         conda-forge/noarch        223kB
  + python-fastjsonschema                       2.19.1  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + python-tzdata                               2024.1  pyhd8ed1ab_0         conda-forge/noarch        144kB
  + python_abi                                    3.12  4_cp312              conda-forge/linux-64     Cached
  + pytz                                        2024.1  pyhd8ed1ab_0         conda-forge/noarch        189kB
  + pyu2f                                        0.1.5  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + pyyaml                                       6.0.1  py312h98912ed_1      conda-forge/linux-64     Cached
  + re2                                     2023.09.01  h7f4b329_2           conda-forge/linux-64       27kB
  + readline                                       8.2  h8228510_1           conda-forge/linux-64     Cached
  + referencing                                 0.33.0  pyhd8ed1ab_0         conda-forge/noarch         39kB
  + requests                                    2.31.0  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + reretry                                     0.11.8  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + rich                                        13.7.1  pyhd8ed1ab_0         conda-forge/noarch        184kB
  + rich-click                                   1.7.3  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + rpds-py                                     0.18.0  py312h4b3b743_0      conda-forge/linux-64      919kB
  + rsa                                            4.9  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + s3transfer                                  0.10.0  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + samtools                                    1.19.2  h50ea8bc_0           bioconda/linux-64        Cached
  + seqtk                                          1.4  he4a0461_1           bioconda/linux-64        Cached
  + setuptools                                  69.1.1  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + six                                         1.16.0  pyh6c4a22f_0         conda-forge/noarch       Cached
  + smart_open                                   3.0.0  pyh9f0ad1d_0         conda-forge/noarch         79kB
  + smmap                                        5.0.0  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + snakemake-interface-common                  1.17.1  pyhdfd78af_0         bioconda/noarch            19kB
  + snakemake-interface-executor-plugins         8.2.0  pyhdfd78af_0         bioconda/noarch          Cached
  + snakemake-interface-report-plugins           1.0.0  pyhdfd78af_0         bioconda/noarch            13kB
  + snakemake-interface-storage-plugins          3.1.0  pyhdfd78af_0         bioconda/noarch            19kB
  + snakemake-minimal                            8.5.3  pyhdfd78af_0         bioconda/noarch           216kB
  + stopit                                       1.1.2  py_0                 conda-forge/noarch       Cached
  + tabulate                                     0.9.0  pyhd8ed1ab_1         conda-forge/noarch       Cached
  + throttler                                    1.2.2  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + tk                                          8.6.13  noxft_h4845f30_101   conda-forge/linux-64     Cached
  + toposort                                      1.10  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + traitlets                                   5.14.1  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + typing_extensions                           4.10.0  pyha770c72_0         conda-forge/noarch         37kB
  + tzdata                                       2024a  h0c530f3_0           conda-forge/noarch       Cached
  + urllib3                                      2.0.7  pyhd8ed1ab_0         conda-forge/noarch         99kB
  + wheel                                       0.42.0  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + wrapt                                       1.16.0  py312h98912ed_0      conda-forge/linux-64     Cached
  + xz                                           5.2.6  h166bdaf_0           conda-forge/linux-64     Cached
  + yaml                                         0.2.5  h7f98852_2           conda-forge/linux-64     Cached
  + yarl                                         1.9.4  py312h98912ed_0      conda-forge/linux-64      121kB
  + yte                                          1.5.4  pyha770c72_0         conda-forge/noarch       Cached
  + zipp                                        3.17.0  pyhd8ed1ab_0         conda-forge/noarch       Cached
  + zlib                                        1.2.13  hd590300_5           conda-forge/linux-64     Cached
  + zstd                                         1.5.5  hfc55251_0           conda-forge/linux-64     Cached

  Summary:

  Install: 160 packages

  Total download: 96MB

──────────────────────────────────────────────────────────────────────────────────────────────────────────────


Confirm changes: [Y/n] 